# mn-multi-openapi

./: README.md  micronaut-cli.yml  settings.gradle
animal-kingdom/: build.gradle
animal-kingdom/src/main/groovy/mn/multi/: Application.groovy
animal-kingdom/src/main/groovy/mn/multi/domain/: Animal.groovy  Cat.groovy  Dog.groovy  Human.groovy
animal-kingdom/src/main/groovy/mn/multi/exchange/: Pet.groovy
animal-kingdom/src/main/java/mn/multi/domain/: Cat.java
animal-kingdom/src/main/java/mn/multi/exchange/: Pet.java
animal-kingdom/src/test/groovy/mn/multi/: DomainSpec.groovy  MnMultiSpec.groovy
pet-store/: build.gradle
pet-store/src/main/groovy/mn/multi/controller/: PetController.groovy
pet-store/src/main/java/mn/multi/: Application.java
pet-store/src/main/java/mn/multi/controller/: PetController.java
pet-store/src/main/java/mn/multi/repository/: CatRepository.java
pet-store/src/main/java/multi/controller/: PetController.java
pet-store/src/main/resources/: application.yml
pet-store/src/test/groovy/mn/multi/: ControllerSpec.groovy
