plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "6.1.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "mn.multi"

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/micronaut/core-releases-local"
    }
}

micronaut {
    runtime "netty"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "mn.multi.*"
    }
}

dependencies {
    compileOnly("io.micronaut.openapi:micronaut-openapi:2.2.1")
    implementation("io.swagger.core.v3:swagger-annotations")

    compileOnly("io.micronaut.data:micronaut-data-processor")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.sql:micronaut-jdbc-tomcat")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")

    compile project(':animal-kingdom')
}

mainClassName = "mn.multi.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('1.8')
    targetCompatibility = JavaVersion.toVersion('1.8')
}




